<!DOCTYPE html>
<html lang="en">

<head> 


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>Home | Airdrop Earn Crypto - Ecosystem</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--  Social tags -->
<meta name="keywords" content="What Is Airdrop Earn Crypto, AirdropEarnCryptopad">
<meta name="description" content="AirdropEarnCrypto is a decentralized Multiple Crypto Wallet & ecosystem that enables DEFI investors to gain access to unique projects & utilities. By placing special emphasis on security, we aim to contribute to the value of the Blockchain space as a whole.">

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="What Is Airdrop Earn Crypto">
<meta itemprop="description" content="Airdrop Earn Crypto is a decentralized Multiple Wallet & ecosystem that enables DEFI investors to gain access to unique projects & utilities. By placing special emphasis on security, we aim to contribute to the value of the Blockchain space as a whole.">
<meta itemprop="image" content="assets/img/logo.png" alt="airdropearncrypto Logo">

<!-- Twitter Card data -->
<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@AirdropEarnCrypto">
<meta name="twitter:title" content="AirdropEarnCrypto">
<meta name="twitter:description" content="What Is Airdrop Earn Crypto is a decentralized Multiple Wallet & ecosystem that enables DEFI investors to gain access to unique projects & utilities. By placing special emphasis on security, we aim to contribute to the value of the Blockchain space as a whole.">
<meta name="twitter:creator" content="@AirdropEarnCrypto">
<meta name="twitter:image" content="assets/img/logo.png" alt="airdropearncrypto Logo">

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo.png" alt="airdropearncrypto Logo">

<!-- Fontawesome -->
<link type="text/css" href="vendor/%40fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Pixel CSS -->
<link type="text/css" href="css/neumorphism.css" rel="stylesheet">
<link type="text/css" href="css/custom.css" rel="stylesheet">
<link type="text/css" href="dark6512.css?11" rel="stylesheet">

<style>
#chartdiv {width: auto;height: 500px;padding:20px;}
@media(max-width:717px){#chartdiv{height: auto;}}</style>

</head>

<body>
    
    
    <!-- Loader -->
    <div align="center" id="loaderscr"><div class="loadingio-spinner-spinner-njas260a78c"><div class="ldio-yvw4zgk08bj"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><style type="text/css">#loaderscr{display: flex; height: 100%; position: fixed; flex-direction: row; align-content: center; align-items: center; justify-content: center; width: 100%; background:rgba(17, 17, 17, 0.99); z-index:999; animation: ldio-yvw4zgk08bj 3s;}@keyframes ldio-yvw4zgk08bj{80%{opacity: 1;}100%{opacity: 0;}}.ldio-yvw4zgk08bj div{left: 92.5px; top: 91.25px; position: absolute; animation: ldio-yvw4zgk08bj linear 0.970873786407767s infinite; background: #eca611; width: 65px; height: 2.5px; border-radius: 32.5px / 1.25px; transform-origin: 32.5px 33.75px;}.ldio-yvw4zgk08bj div:nth-child(1){transform: rotate(0deg); animation-delay: -0.9563831328792928s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(2){transform: rotate(5.373134328358209deg); animation-delay: -0.9418924793508187s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(3){transform: rotate(10.746268656716419deg); animation-delay: -0.9274018258223445s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(4){transform: rotate(16.119402985074625deg); animation-delay: -0.9129111722938704s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(5){transform: rotate(21.492537313432837deg); animation-delay: -0.8984205187653963s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(6){transform: rotate(26.865671641791046deg); animation-delay: -0.8839298652369221s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(7){transform: rotate(32.23880597014925deg); animation-delay: -0.869439211708448s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(8){transform: rotate(37.61194029850746deg); animation-delay: -0.8549485581799738s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(9){transform: rotate(42.985074626865675deg); animation-delay: -0.8404579046514997s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(10){transform: rotate(48.35820895522388deg); animation-delay: -0.8259672511230256s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(11){transform: rotate(53.73134328358209deg); animation-delay: -0.8114765975945515s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(12){transform: rotate(59.1044776119403deg); animation-delay: -0.7969859440660774s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(13){transform: rotate(64.4776119402985deg); animation-delay: -0.7824952905376031s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(14){transform: rotate(69.85074626865672deg); animation-delay: -0.768004637009129s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(15){transform: rotate(75.22388059701493deg); animation-delay: -0.7535139834806549s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(16){transform: rotate(80.59701492537313deg); animation-delay: -0.7390233299521808s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(17){transform: rotate(85.97014925373135deg); animation-delay: -0.7245326764237067s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(18){transform: rotate(91.34328358208955deg); animation-delay: -0.7100420228952325s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(19){transform: rotate(96.71641791044776deg); animation-delay: -0.6955513693667584s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(20){transform: rotate(102.08955223880596deg); animation-delay: -0.6810607158382842s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(21){transform: rotate(107.46268656716418deg); animation-delay: -0.6665700623098101s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(22){transform: rotate(112.83582089552239deg); animation-delay: -0.652079408781336s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(23){transform: rotate(118.2089552238806deg); animation-delay: -0.6375887552528618s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(24){transform: rotate(123.58208955223881deg); animation-delay: -0.6230981017243877s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(25){transform: rotate(128.955223880597deg); animation-delay: -0.6086074481959136s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(26){transform: rotate(134.32835820895522deg); animation-delay: -0.5941167946674395s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(27){transform: rotate(139.70149253731344deg); animation-delay: -0.5796261411389654s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(28){transform: rotate(145.07462686567163deg); animation-delay: -0.5651354876104911s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(29){transform: rotate(150.44776119402985deg); animation-delay: -0.550644834082017s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(30){transform: rotate(155.82089552238807deg); animation-delay: -0.5361541805535429s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(31){transform: rotate(161.19402985074626deg); animation-delay: -0.5216635270250688s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(32){transform: rotate(166.56716417910448deg); animation-delay: -0.5071728734965947s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(33){transform: rotate(171.9402985074627deg); animation-delay: -0.4926822199681205s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(34){transform: rotate(177.3134328358209deg); animation-delay: -0.4781915664396464s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(35){transform: rotate(182.6865671641791deg); animation-delay: -0.46370091291117227s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(36){transform: rotate(188.0597014925373deg); animation-delay: -0.44921025938269815s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(37){transform: rotate(193.43283582089552deg); animation-delay: -0.434719605854224s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(38){transform: rotate(198.80597014925374deg); animation-delay: -0.42022895232574986s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(39){transform: rotate(204.17910447761193deg); animation-delay: -0.40573829879727574s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(40){transform: rotate(209.55223880597015deg); animation-delay: -0.39124764526880157s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(41){transform: rotate(214.92537313432837deg); animation-delay: -0.37675699174032745s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(42){transform: rotate(220.29850746268656deg); animation-delay: -0.36226633821185333s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(43){transform: rotate(225.67164179104478deg); animation-delay: -0.3477756846833792s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(44){transform: rotate(231.044776119403deg); animation-delay: -0.33328503115490504s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(45){transform: rotate(236.4179104477612deg); animation-delay: -0.3187943776264309s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(46){transform: rotate(241.7910447761194deg); animation-delay: -0.3043037240979568s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(47){transform: rotate(247.16417910447763deg); animation-delay: -0.2898130705694827s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(48){transform: rotate(252.53731343283582deg); animation-delay: -0.2753224170410085s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(49){transform: rotate(257.910447761194deg); animation-delay: -0.2608317635125344s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(50){transform: rotate(263.2835820895522deg); animation-delay: -0.24634110998406025s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(51){transform: rotate(268.65671641791045deg); animation-delay: -0.23185045645558613s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(52){transform: rotate(274.02985074626866deg); animation-delay: -0.217359802927112s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(53){transform: rotate(279.4029850746269deg); animation-delay: -0.20286914939863787s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(54){transform: rotate(284.7761194029851deg); animation-delay: -0.18837849587016373s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(55){transform: rotate(290.14925373134326deg); animation-delay: -0.1738878423416896s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(56){transform: rotate(295.5223880597015deg); animation-delay: -0.15939718881321546s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(57){transform: rotate(300.8955223880597deg); animation-delay: -0.14490653528474134s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(58){transform: rotate(306.2686567164179deg); animation-delay: -0.1304158817562672s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(59){transform: rotate(311.64179104477614deg); animation-delay: -0.11592522822779307s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(60){transform: rotate(317.0149253731343deg); animation-delay: -0.10143457469931894s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(61){transform: rotate(322.3880597014925deg); animation-delay: -0.0869439211708448s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(62){transform: rotate(327.76119402985074deg); animation-delay: -0.07245326764237067s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(63){transform: rotate(333.13432835820896deg); animation-delay: -0.057962614113896534s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(64){transform: rotate(338.5074626865672deg); animation-delay: -0.0434719605854224s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(65){transform: rotate(343.8805970149254deg); animation-delay: -0.028981307056948267s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(66){transform: rotate(349.25373134328356deg); animation-delay: -0.014490653528474133s; background: #eca611;}.ldio-yvw4zgk08bj div:nth-child(67){transform: rotate(354.6268656716418deg); animation-delay: 0s; background: #eca611;}.loadingio-spinner-spinner-njas260a78c{width: 250px; height: 250px; display: inline-block; overflow: hidden; background: rgba(241, 242, 243, 0);}.ldio-yvw4zgk08bj{width: 100%; height: 100%; position: relative; transform: translateZ(0) scale(1); backface-visibility: hidden; transform-origin: 0 0; /* see note above */}.ldio-yvw4zgk08bj div{box-sizing: content-box;}</style><script>setTimeout(function(){document.getElementById('loaderscr').style.display='none'}, 3000);</script>
    <!-- Loader End -->
    
    <header class="header-global">
    <nav id="navbar-main" aria-label="Primary navigation" class="navbar navbar-main navbar-expand-lg navbar-theme-primary headroom navbar-light navbar-transparent navbar-theme-primary">
        <div class="container position-relative">
            <a class="" href="index-2.html">
                <img class="navbar-brand-dark" src="assets/img/logo.png" alt="Logo light" width="60px">
                <img class="navbar-brand-light" src="assets/img/logo.png" alt="Logo dark" width="60px">
            </a>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="index-2.html" class="">
                                <img src="assets/img/logo.png" alt="airdropearncrypto logo" width="60px"style="height: 60px;">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <a href="#navbar_global" class="fas fa-times" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" title="close" aria-label="Toggle navigation"></a>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                    <li class="nav-item dropdown">
                        <a href="index.html" class="nav-link">
                            <span class="nav-link-inner-text" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="true" aria-label="Toggle navigation">Home</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#tokenomics" class="nav-link">
                            <span class="nav-link-inner-text" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="true" aria-label="Toggle navigation">Ecosystem</span>
                        </a>
                    </li>
                    <!--<li class="nav-item dropdown">-->
                    <!--    <a href="#tall" class="nav-link">-->
                    <!--        <span class="nav-link-inner-text" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="true" aria-label="Toggle navigation">Token Allocation</span>-->
                    <!--    </a>-->
                    <!--</li>-->
                    <li class="nav-item dropdown">
                        <a href="#roadmap" class="nav-link">
                            <span class="nav-link-inner-text" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="true" aria-label="Toggle navigation">Roadmap</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#our-team" class="nav-link">
                            <span class="nav-link-inner-text" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="true" aria-label="Toggle navigation">Team</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#partnership" class="nav-link">
                            <span class="nav-link-inner-text" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="true" aria-label="Toggle navigation">PartnerShip</span>
                        </a>
                    </li>
                    <!--<li class="nav-item dropdown">
                        <a href="#new-news" class="nav-link">
                            <span class="nav-link-inner-text" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="true" aria-label="Toggle navigation">News</span>
                        </a>
                    </li>-->
                </ul>
            </div>
            <div class="d-flex align-items-center">
                <!--<a href="#" target="_blank" class="btn btn-primary mr-3"><i class="fas fa-file mr-2"></i>DOCS</a>-->
                <a href="#" class="btn btn-primary mr-3"><i class="fas fa-arrow-right mr-2"></i>BUY PRESALE</a>
                <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </nav>
</header>
    <main>

        <!-- Hero -->
        <section class="section section bg-soft pb-5 overflow-hidden z-2">
            <div class="container z-2">
                <div class="row justify-content-center text-center pt-6">
                    <div class="col-lg-8 col-xl-8">
                        <h1 class="display-2 mb-3">What Is AirdropEarnCrypto $Sobuj</h1>
                        <p class="lead px-md-6 mb-5">AirdropEarnCrypto is a decentralized Blockchain technology Exchange Gaming Multiple Wallet & ecosystem that enables DEFI investors to gain access to unique projects & utilities. By placing special emphasis on security, we aim to contribute to the value of the Blockchain space as a whole.</p>
                        <div class="d-flex flex-column flex-wrap flex-md-row justify-content-md-center mb-5">
                            <a href="#main-content" class="btn btn-primary mb-3 mb-lg-0 mr-3"><i class="fas fa-arrow-down mr-2"></i> Read More</a> &nbsp; &nbsp;
                            <a href="https://forms.AirdropEarnCrypto" target="_blank" class="btn btn-primary mb-3 mb-lg-0 mr-3"><i class="fas fa-funnel-dollar mr-2"></i> Private Sale</a>
                        </div>
                        <div class="d-flex flex-column flex-wrap flex-md-row justify-content-md-center mb-5">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="section section-lg pt-0" id="main-content"><br>
            <div class="container">
                <div class="row align-items-center justify-content-around">
                    <div class="col-md-6 col-xl-6 mb-5">
                        <div class="card bg-primary shadow-soft border-light organic-radius p-3" style="padding: 0!important;">
                            <img class="organic-radius img-fluid" src="assets/img/logo.png" alt="modern desk">
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5 text-center text-md-left">
                        <h2 class="h1 mb-4">About Staking,</h2>
                        <h3 class="h3 mb-4">What is staking?</h3>
                        <p class="lead">Like a lot of things in crypto, staking can be a complicated idea or a simple one depending on how many levels of understanding you want to unlock. For a lot of traders and investors, knowing that staking is a way of earning rewards for holding certain cryptocurrencies is the key takeaway. But even if you’re just looking to earn some staking rewards, it’s useful to understand at least a little bit about how and why it works the way it does.</p>
                        <h3 class="h3 mb-4">How does staking work?</h3>
                        <p class="lead">If a cryptocurrency you own allows staking — current options include Tezos, Cosmos, and now Ethereum (via the new ETH2 upgrade) — you can “stake” some of your holdings and earn a percentage-rate reward over time. This usually happens via a “staking pool” which you can think of as being similar to an interest-bearing savings account. 
The reason your crypto earns rewards while staked is because the blockchain puts it to work. Cryptocurrencies that allow staking use a “consensus mechanism” called Proof of Stake, which is the way they ensure that all transactions are verified and secured without a bank or payment processor in the middle. Your crypto, if you choose to stake it, becomes part of that process.</p>

<h3 class="h3 mb-4">Why do only some cry<pptocurrencies have staking?</h3>
                         class="lead">This is where it starts to get more technical. Bitcoin, for instance, doesn’t allow staking. To understand why, you need a little bit of background. 
Cryptocurrencies are typically decentralized, meaning there is no central authority running the show. So how do all the computers in a decentralized network arrive at the correct answer without having it fed to them by a central authority like a bank or a credit-card company? They use a “consensus mechanism.” 
Many cryptocurrencies — including Bitcoin and Ethereum 1.0 — use a consensus mechanism called Proof of Work. Via Proof of Work, the network throws a huge amount of processing power at solving problems like validating transactions between strangers on opposite sides of the planet and making sure nobody is trying to spend the same money twice. Part of the process involves “miners” all over the world competing to be the first to solve a cryptographic puzzle. The winner earns the right to add the latest “block” of verified transactions onto the blockchain — and receives some crypto in return. 
For a relatively simple blockchain like Bitcoin’s (which functions a lot like a bank’s ledger, tracking incoming and outgoing transactions) Proof of Work is a scalable solution. But for something more complex like Ethereum — which has a huge variety of applications including the whole world of DeFi running on top of the blockchain — Proof of Work can cause bottlenecks when there’s too much activity. As a result transaction times can be longer and fees can be higher.</p>

<h3 class="h3 mb-4">How do I start staking?</h3>
                        <p class="lead"> Staking is generally open to anyone who wants to participate. That said, becoming a full validator can require a substantial minimum investment (ETH2, for example, requires a minimum of 32 ETH), technical knowledge, and a dedicated computer that can perform validations day or night without downtime. Participating on this level comes with security considerations and is a serious obligation, as downtime can cause a validator’s stake to become slashed.
But for the vast majority of participants there’s a simpler way to participate. Via an exchange like $AIC Multiple Wallet, you can contribute an amount you can afford to a staking pool. This lowers the barrier to entry and allows investors to start earning rewards without having to operate their own validator hardware. Staking is available to most Coinbase customers in the U.S. and many other countries.
Learn more about staking on $AIC Multiple Wallet</p>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!--<section class="section section-lg pt-0" id="main-content"><br>-->
        <!--    <div class="container">-->
        <!--        <div class="row align-items-center justify-content-around">-->
        <!--            <div class="col-md-6 col-xl-5 text-center text-md-left">-->
        <!--                <h2 class="h1 mb-4">Design with us, Develop Anything.</h2>-->
        <!--                <p class="lead">Airdrop Earn Crypto is an experienced and passionate group of designers, developers, project managers, writers and artists. Every client we work with becomes a part of the team. Together we face the challenges and celebrate the victories.</p>-->
        <!--                <p class="lead">Our small team is active in the creative community, endlessly interested in what’s next, and generally pleasant to be around.</p>-->
        <!--            </div>-->
        <!--            <div class="col-md-6 col-xl-6 mt-5">-->
        <!--                <div class="card bg-primary shadow-soft border-light organic-radius p-3">-->
        <!--                    <img class="organic-radius img-fluid" src="assets/img/about-us-1.jpg" alt="modern desk">-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</section>-->

        <section class="section section-lg pt-0" id="partners">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <h2 class="h1">Let's Go Upcoming Planing...</h2>
                </div>
                <div align="center">
                    <img src="assets/img/airdropearncrypto_banner.png" width="100%" />
                </div>
            </div>
        </section>
        <hr>
        <section class="section section-lg pt-0" id="tokenomics">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <h2 class="h1">Airdrop Earn Crypto Multiple Wallet & Ecosystem</h2>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-4 col-lg-4 text-center">
                        <!-- Visit Box -->
                        <div class="card bg-primary shadow-soft border-light text-center py-4 mb-5" style="display: flex;flex-direction: column;align-content: center;justify-content: center;flex-wrap: wrap;align-items: center;">
                            <div class="icon icon-shape shadow-soft border border-light rounded-circle mb-4">
                                <span class="fas fa-shield-alt"></span>
                            </div>
                            <h3 class="h5">$AIC Mltiple Wallet Security,</h3>
                            <span class="p-3 text-gray d-block">
Your private keys stay safe inside the hardware Secure Element, and solid security design provides the highest level of protection. Meeting international security guidelines and specifications the Secure Wallet is fortified by a CC EAL5+ certified secure element microchip, the top security component on the market.</span>
                        </div>
                        <!-- End of Visit Box -->
                    </div>
                    
                    <div class="col-12 col-sm-4 col-lg-4 text-center">
                        <!-- Visit Box -->
                        <div class="card bg-primary shadow-soft border-light text-center py-4 mb-5" style="display: flex;flex-direction: column;align-content: center;justify-content: center;flex-wrap: wrap;align-items: center;">
                            <div class="icon icon-shape shadow-soft border border-light rounded-circle mb-4">
                                <span class="fas fa-sync"></span>
                            </div>
                            <h3 class="h5">Best Crypto Exchanges,</h3>
                            <span class="p-3 text-gray d-block">Robinhood Crypto: Best for Online brokers.
Webull Crypto: Best for Online brokers.
TradeStation Crypto: Best for Online brokers.
eToro: Best for Crypto exchanges.
Binance.US: Best for Crypto exchanges.
Kraken: Best for Crypto exchanges..</span>
                        </div>
                        <!-- End of Visit Box -->
                    </div>
                    
                    <div class="col-12 col-sm-4 col-lg-4 text-center">
                        <!-- Visit Box -->
                        <div class="card bg-primary shadow-soft border-light text-center py-4 mb-5" style="display: flex;flex-direction: column;align-content: center;justify-content: center;flex-wrap: wrap;align-items: center;">
                            <div class="icon icon-shape shadow-soft border border-light rounded-circle mb-4">
                                <span class="fas fa-wallet"></span>
                            </div>
                            <h3 class="h5">$AIC Multiple Wallet,</h3>
                            <span class="p-3 text-gray d-block">Easily interface with your Secure Wallet using the $AIC Multiple Wallet app,Will available on Android and Apple Phones. Through the app you can securely connect to your Secure Wallet and send, receive, manage, and safely store your Bitcoin and other cryptocurrencies Token Coin.</span>
            
                    
            <div align="center">
                <div class="nomics-ticker-widget" data-name="airdropearncrypto" data-base="$AIC" data-quote="BNB"></div><script src="../widget.nomics.com/embed.min3a75.js"></script>
            </div>
        </section>
        <hr>
        <section class="section section-lg pt-0">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <h2 class="h1">Token Details</h2>
                </div>
            </div>
            <div align="center">
                <p>NAME: AirdropEarnCrypto</p>
                <p>SYMBOL: Sobuj</p>
                <p>DECIMAL: 18</p>
                <p>NETWORK: BINANCE SMARTCHAIN</p>
                <p>CONTRACT ADDRESS: 0x1cd316d3882e8dd36c7b096ee3IHf018d6b9795d</p>
                <a href="https://bscscan.com/token/0x1cd316d3882e8dd36c7b096ee3IHf018d6b9795d" target="_blank" class="btn btn-primary mr-3">BscScan</a> &nbsp;&nbsp;
                <button class="btn btn-primary mr-3" onclick="copycontract();">Copy Contract Address</button>
            </div>
        </section>
        <hr>
        <section class="section section-lg pt-0" id="tall">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <h2 class="h1">Token Allocation</h2>
                </div>
            </div>
            <div>
                <div id="chartdiv">Token allocation benchmarks for planning your future distributions
Token allocations have shifted from 'Public sales' to 'Community and Ecosystem incentives'
Projects allocate 19% of tokens to investors WHEN they raise capital from private investors
Project types (DeFi, Gaming, Infrastructure) have distinct token allocations due to the different needs of the business
Token allocations span a wide range but converge towards standard distributions for certain stakeholder groups
Vesting/lockup periods are between 3-4 years for Core Team members and 2 years for Investor</div>
            </div>
            
            <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text"></span></a> The total crypto market volume over the last 24 hours is $60.21B, which makes a 5.58% decrease. The total volume in DeFi is currently $5.48B, 9.10% of the total crypto market 24-hour volume. The volume of all stable coins is now $55.13B, which is 91.57% of the total crypto market 24-hour volume.</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "",
      "proName": "BINANCE:BTCUSDT"
    },
    {
      "description": "",
      "proName": "BINANCE:ETHUSDT"
    },
    {
      "description": "",
      "proName": "BYBIT:LTCUSDT"
    },
    {
      "description": "",
      "proName": "BINANCE:BNBUSDT"
    },
    {
      "description": "",
      "proName": "BINANCE:SOLUSDT"
    },
    {
      "description": "",
      "proName": "BINANCE:MATICUSDT"
    },
    {
      "description": "",
      "proName": "BINANCE:DOGEUSDT"
    },
    {
      "description": "",
      "proName": "BINANCE:DOTUSDT"
    },
    {
      "description": "",
      "proName": "BINANCE:SANDUSDT"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
            
        </section>
        <hr>
        <section class="section section-lg pt-0" id="partners">
            <div class="container">
                
               <div class="row justify-content-center mb-5">
                    <h2 class="h1"></h2>
                </div>
                 <div class="row justify-content-center mb-5">
                    <h2 class="h1">NFT - Coming Soon</h2>
                </div>
            </div>
        </section>
        <hr>
        <section class="section section-lg pt-0" id="partners">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <h2 class="h1">Multiple Crypto Wallets & EcoSystem</h2>
                </div>
                <div align="center">
                    <i class="fa fa-users" style="font-size:40px;"></i>
                    <h4> Multiple Crypto Wallets</h4>
                    <p>#1 Multiple Crypto Wallets </p>
                    <p>A cryptocurrency wallet is a secure place where individuals can store the private keys that prove their ownership of different crypto holdings. Some even allow investors to send, receive, and spend their crypto. These wallets come in a few main formats.Software Wallets
Software wallets are intangible and accessed via the internet using software or a website. Many crypto exchanges have their own, but there are also freestanding hot wallet vendors. Aside from exchange wallets, mobile wallets and desktop app wallets are common types of software wallets. 

These types of wallets are also called “hot wallets.” Hot wallets let you log in to an account to access your private keys and/or move your digital currency around. This convenience is their biggest draw. However, at the same time, this accessibility can make them more susceptible to being hacked. </p>
                    <br><br>
                    <i class="fa fa-money-bill" style="font-size:40px;"></i>
                    <h4>Passive income Generator</h4>
                    <p>Reflection + Staking APY = Passive Income</p>
                    <br><br>
                    <i class="fa fa-globe" style="font-size:40px;"></i>
                    <h4>Decentralized escrow service 🔐</h4>
                    <p>Trade with ease & comfort without trust issue to buy or sell.</p>
                    <br><br>
                    <i class="fa fa-mobile" style="font-size:40px;"></i>
                    <h4>Crypto Lock app 🔐</h4>
                    <p>Keep your crypto assets safe from spending anyhow.</p>
                </div>
            </div>
        </section>
        <hr>
        <section class="section section-lg pt-0" id="roadmap">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <h2 class="h1">RoadMap</h2>
                </div>
                <div>
                    <!-- Timeline -->
                    <div class="timeline timeline-two px-3 px-sm-0">
                        <!-- Item 1 -->
                        <div class="row">
                            <!-- timeline item 1 center image & middle line -->
                            <div class="col-auto text-center flex-column d-none d-sm-flex">
                                <span class="my-lg-3 timeline-separator bg-primary shadow-inset rounded-circle">
                                </span>
                                <div class="row h-100">
                                    <div class="col middle-line">&nbsp;</div>
                                </div>
                            </div>
                            <!-- Timeline item 1 content-->
                            <div class="col-12 col-lg-12 col-xl-11 my-4">
                                <div class="card bg-primary shadow-inset bw-md border-0 p-4">
                                    <div class="card-body">
                                        <h3 class="h5 card-title">Phase 1</h3>
                                        <p class="card-text my-4">
                                            <ul>
                                                <li>Website Development 2022-Aug 25 🚀</li>
                                                <li>$AEC Airdrop Round 1 Launching. 2022-Sep 1 🚀</li>
                                                <li>$AEC Airdrop Round 2 Launching. 2022-Oct 25 🚀</li>
                                                <li>$AEC Sticker Competition. 2022-Nov 1 🎁</li>
                                                <li>$AIC Token Distributon. 2022-Nov 10 🚀</li>
                                                <li>Presale Launching. 2022-Nov 15 🚀</li>
                                                <li>$AIC Token Listing Plan 2022-Nov 25 🚀 Mexc & Pencakeswap</li>
                                                <li>Staking & Farming Development. 2022-Nov 26 💵</li>
                                                 <li>website & Token, Verified & Audited. ) 2022-Nov 26 📈</li>
                                            </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Item 2 -->
                        <div class="row">
                            <!-- timeline item 2 center image & middle line -->
                            <div class="col-auto text-center flex-column d-none d-sm-flex">
                                <span class="my-lg-3 timeline-separator bg-primary shadow-inset rounded-circle border-light">
                                </span>
                                <div class="row h-100">
                                    <div class="col middle-line">&nbsp;</div>
                                </div>
                            </div>
                            <!-- Timeline item 2 content -->
                            <div class="col-12 col-lg-12 col-xl-11 my-4">
                                <div class="card bg-primary shadow-inset bw-md border-0 p-4">
                                    <div class="card-body">
                                        <h3 class="h5 card-title">Phase 2</h3>
                                        <p class="card-text my-4">
                                            <ul>
                                                <li>Token Burn - Phase 1. 2022-Dec 1</li>
                                                <li>DAPPS Development. 🚀 ( Testnet & Mainnet 2022-Dec 10)</li>
                                                <li>NFT DEVELOPMENT. 2022-Dec 20 🚀 </li>
                                                <li>GAME DEVELOPMENT. 2022-Dec 25 🚀 </li>
                                                <li>NFT PUZZLE GAME. 2023-Jan 1 🎮</li>
                                                <li>P2P 🎯🎮 Game. 2023-Jan 10</li>
                                                <li>Collaboration/Partnership. 2023-jan 11 🤝</li>
                                            </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Timeline Item 3 -->
                        <div class="row">
                            <!-- timeline item 3 center image & middle line -->
                            <div class="col-auto text-center flex-column d-none d-sm-flex">
                                <span class="my-lg-3 timeline-separator bg-primary shadow-inset rounded-circle border-light">
                                </span>
                                <div class="row h-100">
                                    <div class="col middle-line">&nbsp;</div>
                                </div>
                            </div>
                            <!-- Timeline item 3 content -->
                            <div class="col-12 col-lg-12 col-xl-11 my-4">
                                <div class="card bg-primary shadow-inset bw-md border-0 p-4">
                                    <div class="card-body">
                                        <h3 class="h5 card-title">Phase 3</h3>
                                        <p class="card-text my-4">
                                            <ul>
                                                <li>Token Burn - Phase 2. 2023-jan 15</li>
                                                <li>Token Burn - Phase 3. 2023-jan 20</li>
                                                <li>$AIC CoinTiger Listing Plan. 2023-jan 25</li>
                                                <li>$AIC Hotbit Listing Plan. 2023-feb 1</li>
                                                <li>$AIC Kucoin Listing Plan. 2023-feb 10</li>
                                            </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Timeline Item 4 -->
                        <div class="row">
                            <!-- timeline item 3 center image & middle line -->
                            <div class="col-auto text-center flex-column d-none d-sm-flex">
                                <span class="my-lg-3 timeline-separator bg-primary shadow-inset rounded-circle border-light">
                                </span>
                                <div class="row h-100">
                                    <div class="col middle-line">&nbsp;</div>
                                </div>
                            </div>
                        
                        </div>
                        <!-- Timeline Item 5 -->
                        <div class="row">
                            <!-- timeline item 3 center image & middle line -->
                            <div class="col-auto text-center flex-column d-none d-sm-flex">
                                <span class="my-lg-3 timeline-separator bg-primary shadow-inset rounded-circle border-light">
                                </span>
                                <div class="row h-100">
                                    <div class="col middle-line">&nbsp;</div>
                                </div>
                            </div>
                            <!-- Timeline item 3 content -->
                            <div class="col-12 col-lg-12 col-xl-11 my-4">
                                <div class="card bg-primary shadow-inset bw-md border-0 p-4">
                                    <div class="card-body">
                                        <h3 class="h5 card-title">Phase 4</h3>
                                        <p class="card-text my-4">
                                            <ul>
                                                <li>Online Academy 🎓 And More Airdrop 2023- feb 20</li>
                                                 <li>Token Burn - Phase 4. 2023- feb 25</li>
                                                <li>Scholarship Giveaway. 2023- feb 26🎒</li>
                                                 <li>$AIC Binance Listing Plan. 2023- Mar 10</li>
                                                
                                            </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Timeline Item 6 -->
                        <div class="row">
                            <!-- timeline item 3 center image & middle line -->
                            <div class="col-auto text-center flex-column d-none d-sm-flex">
                                <span class="my-lg-3 timeline-separator bg-primary shadow-inset rounded-circle border-light">
                                </span>
                                <div class="row h-100">
                                    <div class="col middle-line">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <!-- Timeline Item 7 -->
                        <div class="row">
                            <!-- timeline item 3 center image & middle line -->
                            <div class="col-auto text-center flex-column d-none d-sm-flex">
                                <span class="my-lg-3 timeline-separator bg-primary shadow-inset rounded-circle border-light">
                                </span>
                                <div class="row h-100">
                                    <div class="col middle-line">&nbsp;</div>
                                </div>
                            </div>
                            <!-- Timeline item 3 content -->
                            <div class="col-12 col-lg-12 col-xl-11 my-4">
                                <div class="card bg-primary shadow-inset bw-md border-0 p-4">
                                    <div class="card-body">
                                        <h3 class="h5 card-title">Phase 5</h3>
                                        <p class="card-text my-4">
                                            <ul>
                                                 <li>Token Burn - Phase 5. 2023- mar 25</li>
                                                <li>APP DEVELOPMENT [ IOS / ANDROID. ] 2023- Apr 10📱</li>
                                                 <li>Socal Media App Launching. 2023- Apr 25</li>
                                                 <li>Multiple Crypto Wallet Launching. 2023- May 10🚀</li>
                                                <li>Own Exchange Launching. 2023- May 25 🚀</li>
                                                <li>Own Blockchain Launching. 2023- Jun 10 🚀</li>
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Timeline Item 8 -->
                        <div class="row">
                            <!-- timeline item 3 center image & middle line -->
                            <div class="col-auto text-center flex-column d-none d-sm-flex">
                                <span class="my-lg-3 timeline-separator bg-primary shadow-inset rounded-circle border-light">
                                </span>
                                <div class="row h-100">
                                    <div class="col middle-line">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Timeline -->
                </div>
            </div>
        </section>
        <hr>
        <section class="section section-lg pt-0" id="our-team">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <h2 class="h1">Our Team</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="card bg-primary shadow-soft border-light text-center py-4 mb-5">
                            <div class="profile-image shadow-inset border border-light bg-primary rounded-circle p-3 mx-auto">
                                <img src="assets/img/team/isaiah.png" class="card-img-top shadow-soft p-2 border border-light rounded-circle" alt="Isaiah">
                            </div>
                            <div class="card-body">
                                <h3 class="h5 mb-2">Sobuj</h3>
                                <span class="h6 font-weight-normal text-gray mb-3">CEO/Founder</span>
                                <ul class="list-unstyled d-flex justify-content-center my-3">
                                    <li>
                                        <a href="https://t.me/PaidPromoter9" target="_blank" aria-label="telegram social link" class="icon icon-xs icon-telegram mr-3">
                                            <span class="fab fa-telegram"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="card bg-primary shadow-soft border-light text-center py-4 mb-5">
                            <div class="profile-image shadow-inset border border-light bg-primary rounded-circle p-3 mx-auto">
                                <img src="assets/img/profile.png" class="card-img-top shadow-soft p-2 border border-light rounded-circle" alt="Prince Harmless">
                            </div>
                            <div class="card-body">
                                <h3 class="h5 mb-2">Sobuj</h3>
                                <span class="h6 font-weight-normal text-gray mb-3">Co-Founder edtor</span>
                                <ul class="list-unstyled d-flex justify-content-center my-3">
                                    <li>
                                        <a href="https://t.me/PaidPromoter9" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                            <span class="fab fa-telegram"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="card bg-primary shadow-soft border-light text-center py-4 mb-5">
                            <div class="profile-image shadow-inset border border-light bg-primary rounded-circle p-3 mx-auto">
                                <img src="assets/img/team/hamza.png" class="card-img-top shadow-soft p-2 border border-light rounded-circle" alt="Hamza">
                            </div>
                            <div class="card-body">
                                <h3 class="h5 mb-2">Sobuj</h3>
                                <span class="h6 font-weight-normal text-gray mb-3">Web Developer/Founder</span>
                                <ul class="list-unstyled d-flex justify-content-center my-3">
                                    <li>
                                        <a href="https://t.me/AirdropEarnnCrypto" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                            <span class="fab fa-instagram"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/AirdropEarnnCrypto" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3">
                                            <span class="fab fa-telegram"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="card bg-primary shadow-soft border-light text-center py-4 mb-5">
                            <div class="profile-image shadow-inset border border-light bg-primary rounded-circle p-3 mx-auto">
                                <img src="assets/img/team/DJ.png" class="card-img-top shadow-soft p-2 border border-light rounded-circle" alt="DJ Chidi">
                            </div>
                            <div class="card-body">
                                <h3 class="h5 mb-2">Sobuj</h3>
                                <span class="h6 font-weight-normal text-gray mb-3">Graphic Designer</span>
                                <ul class="list-unstyled d-flex justify-content-center my-3">
                                    <li>
                                        <a href="whatsapp" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                            <span class="fab fa-whatsapp"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="card bg-primary shadow-soft border-light text-center py-4 mb-5">
                            <div class="profile-image shadow-inset border border-light bg-primary rounded-circle p-3 mx-auto">
                                <img src="assets/img/team/MO.jpg" class="card-img-top shadow-soft p-2 border border-light rounded-circle" alt="MO - Owner of @PaidPromoter9 on Telegram">
                            </div>
                            <div class="card-body">
                                <h3 class="h5 mb-2">Sobuj</h3>
                                <span class="h6 font-weight-normal text-gray mb-3">Head of Marketing - Owner Of @PaidPromoter9</span>
                                <ul class="list-unstyled d-flex justify-content-center my-3">
                                    <li>
                                        <a href="http://t.me/PaidPromoter9" target="_blank" aria-label="telegram social link" class="icon icon-xs icon-telegram mr-3">
                                            <span class="fab fa-telegram"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="card bg-primary shadow-soft border-light text-center py-4 mb-5">
                            <div class="profile-image shadow-inset border border-light bg-primary rounded-circle p-3 mx-auto">
                                <img src="assets/img/team/joey_mccann.jpg" class="card-img-top shadow-soft p-2 border border-light rounded-circle" alt="Smacked-Joey Mccann">
                            </div>
                            <div class="card-body">
                                <h3 class="h5 mb-2">Sobuj</h3>
                                <span class="h6 font-weight-normal text-gray mb-3">NFT Artist</span>
                                <ul class="list-unstyled d-flex justify-content-center my-3">
                                    <li>
                                        <a href="https://t.me/AirdropEarnnCrypto" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                            <span class="fab fa-facebook"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="card bg-primary shadow-soft border-light text-center py-4 mb-5">
                            <div class="profile-image shadow-inset border border-light bg-primary rounded-circle p-3 mx-auto">
                                <img src="assets/img/team/joey.png" class="card-img-top shadow-soft p-2 border border-light rounded-circle" alt="Joey Doque">
                            </div>
                            <div class="card-body">
                                <h3 class="h5 mb-2">Sobuj</h3>
                                <span class="h6 font-weight-normal text-gray mb-3">Crypto editor</span>
                                <ul class="list-unstyled d-flex justify-content-center my-3">
                                    <li>
                                        <a href="https://t.me/AirdropEarnnCrypto" target="_blank" aria-label="telegram social link" class="icon icon-xs icon-telegram mr-3">
                                            <span class="fab fa-telegram"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="section section-lg pt-0" id="partnership">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <h2 class="h1">Partnership</h2>
                </div>
                <div class="row">
                    <div class="col-md-4" align="center">
                        <img src="assets/img/partner/toad.png" width="100px" alt="PadSwap"/>
                    </div>
                    <div class="col-md-4" align="center">
                        <img src="assets/img/partner/Nomics.png" width="250px" alt="Nomics"/>
                    </div>
                    <div class="col-md-4" align="center">
                        <img src="assets/img/partner/pancakeswap.png" width="250px" alt="Nomics"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="section section-lg pt-0" id="new-news">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <h2 class="h1">News</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-5">
                        <div class="card bg-primary border-light shadow-soft">
                            <div class="card-header p-3">
                                <img src="./assets/img/about-us-1.jpg" class="card-img-top rounded" alt="Designer desk">
                            </div>
                            <div class="card-body pt-2">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar-sm mr-2 img-fluid rounded-circle" src="./assets/img/logo.png" alt="logo"> SafuTrendz
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div> 
                                <h3 class="h5 card-title mt-4">We partnered up with Google</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary btn-sm">Learn More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-5">
                        <div class="card bg-primary border-light shadow-soft">
                            <div class="card-header p-3">
                                <img src="./assets/img/about-us-1.jpg" class="card-img-top rounded" alt="Designer desk">
                            </div>
                            <div class="card-body pt-2">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar-sm mr-2 img-fluid rounded-circle" src="./assets/img/logo.png" alt="logo"> SafuTrendz
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div> 
                                <h3 class="h5 card-title mt-4">We partnered up with Google</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary btn-sm">Learn More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-5">
                        <div class="card bg-primary border-light shadow-soft">
                            <div class="card-header p-3">
                                <img src="./assets/img/about-us-1.jpg" class="card-img-top rounded" alt="Designer desk">
                            </div>
                            <div class="card-body pt-2">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar-sm mr-2 img-fluid rounded-circle" src="./assets/img/logo.png" alt="logo"> SafuTrenz
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div> 
                                <h3 class="h5 card-title mt-4">We partnered up with Google</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary btn-sm">Learn More</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>-->
        
    </main>

    <footer class="d-flex pb-5 pt-6 pt-md-7 border-top border-light bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <p>AirdropEarnnCrypto is here with great strength & ability to help DEFI investors to gain access to unique projects & utilities, giving the best to add more value to the Blockchain technology.</p>
                <ul class="d-flex list-unstyled mb-5 mb-lg-0">
                    <li class="mr-2">
                        <a href="https://t.me/AirdropEarnnCrypto" target="_blank" class="btn btn-icon-only btn-pill btn-primary" aria-label="twitter social link"
                        data-toggle="tooltip" data-placement="top" title="Follow safutrendz on Twitter">
                            <span aria-hidden="true" class="fab fa-twitter"></span>
                        </a>
                    </li>
                    <li class="mr-2">
                        <a href="https://t.me/AirdropEarnnCrypto" target="_blank" class="btn btn-icon-only btn-pill btn-primary" aria-label="dribbble social link"
                        data-toggle="tooltip" data-placement="top" title="Subscribe on Telegram">
                            <span aria-hidden="true" class="fab fa-telegram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://t.me/AirdropEarnnCrypto" target="_blank" class="btn btn-icon-only btn-pill btn-primary" aria-label="github social link"
                        data-toggle="tooltip" data-placement="top" title="GitHub Repo">
                            <span aria-hidden="true" class="fab fa-github"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 mb-5 mb-lg-0">
                <h5>COMPANY</h5>
                <ul class="footer-links list-unstyled mt-2">
                    <li class="mb-1"><a class="p-2" target="_blank" href="#tokenomics">Ecosystem</a></li>
                    <li class="mb-1"><a class="p-2" target="_blank" href="#roadmap">Roadmap</a></li>
                    <li class="mb-1"><a class="p-2" target="_blank" href="#partnership">PartnerShip</a></li>
                    <li class="mb-1"><a class="p-2" target="_blank" href="#our-team">Team</a></li>
                    <li class="mb-1"><a class="p-2" target="_blank" href="https://t.me/AirdropEarnnCrypto">LinkTree</a></li>
                    <li class="mb-1"><a class="p-2" target="_blank" href="mailto:admin@airdropearncrypto.com">Mail Us</a></li>
                    <li><a class="p-2" target="_blank" href="#new-news">News</a></li>
                </ul>
            </div>
            
            <div class="col-12 col-lg-4 mb-5 mb-lg-0">
                <h5>CONNECT WITH US</h5>
                <p class="text-gray font-small mt-2">Join us to stay updated</p>
                <form action="#">
                    <div class="form-row mb-2">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary btn-block" data-loading-text="Sending">
                                <a href="https://t.me/AirdropEarnnCrypto" target="_blank" style="color: black!important;"><span>Join Telegram Group</span></a>
                            </button>
                            
                            <button type="submit" class="btn btn-primary btn-block" data-loading-text="Sending">
                                <a href="https://t.me/AirdropEarnnCrypto" target="_blank" style="color: black!important;"><span>Join Telegram Channel</span></a>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <hr class="my-5">
        <div class="row">
            <div class="col">
                <a href="index.html" target="_blank" class="d-flex justify-content-center">
                    <img src="assets/img/logo.png" height="100px" width="100px" class="mb-3" alt="safutrendz Logo">
                </a>
            <div class="d-flex text-center justify-content-center align-items-center" role="contentinfo">
                <p class="font-weight-normal font-small mb-0">Copyright © AirdropEarnnCrypto
                    <span class="current-year">2022</span>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
function copycontract() {
  navigator.clipboard.writeText("0x1cd316d3882e8dd36c7b096euh62f018d6b9795d");
  alert("Copied!!");
}
</script>
    <!-- Core -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="vendor/onscreen/dist/on-screen.umd.min.js"></script>
<script src="vendor/nouislider/distribute/nouislider.min.js"></script>
<script src="vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="vendor/jarallax/dist/jarallax.min.js"></script>
<script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
<script src="vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="vendor/prismjs/prism.js"></script>

<script async defer src="../buttons.github.io/buttons.js"></script>
<script src="../cdn.amcharts.com/lib/4/core.js"></script>
<script src="../cdn.amcharts.com/lib/4/charts.js"></script>
<script src="../cdn.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Neumorphism JS -->
<script src="assets/js/neumorphism.js"></script>
<script src="assets/js/pie3860.js?v=1"></script>
</body>
    
</html>